<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .topbar{
            background: linear-gradient(to right, green,yellow)
            width:100%;
            height: 40px;
            
        }
        .banner{
            background: url(image/0_jaGxhmoV53RzpNNu.png);
            width: 100%;
            height: 350px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .menu{
            width: 100%;
            height: 70px;
            background-color: blue;
        }
        .header{
            background: black;
            width: 100%;
            height: 120px;

        }
    </style>
</head>
<body>
    <div class="topbar"></div>
    <div class="header"></div>
    <div class="menu">
        <ul>
            <li> <a href=" home"></a></li>
            <li> <a href="">team</a></li>
            <li> <a href=""> contect</a></li>
            <li> <a href=""> sarvice</a></li>


        </ul>
    </div>
    <div class="banner"></div>
</body>
</html>